danarasarioglu@Danaras-MacBook-Pro-2 LDA-wiki % python3 create_bow.py
Word 5 ("access") appears 2 time.
Word 50 ("argument") appears 1 time.
Word 74 ("author") appears 1 time.
Word 106 ("bibl") appears 1 time.
Word 142 ("build") appears 1 time.
Word 167 ("centuri") appears 1 time.
Word 208 ("come") appears 1 time.
Word 232 ("consid") appears 1 time.
Word 235 ("contemporari") appears 1 time.
Word 267 ("death") appears 2 time.
Word 287 ("die") appears 1 time.
Word 407 ("follow") appears 1 time.
Word 454 ("great") appears 1 time.
Word 493 ("hold") appears 1 time.
Word 562 ("john") appears 2 time.
Word 589 ("later") appears 1 time.
Word 596 ("letter") appears 1 time.
Word 639 ("master") appears 2 time.
Word 682 ("move") appears 1 time.
Word 730 ("origin") appears 1 time.
Word 767 ("peter") appears 2 time.
Word 788 ("pope") appears 1 time.
Word 878 ("return") appears 1 time.
Word 908 ("school") appears 4 time.
Word 931 ("serv") appears 2 time.
Word 996 ("student") appears 1 time.
Word 997 ("studi") appears 2 time.
Word 1010 ("surviv") appears 1 time.
Word 1040 ("time") appears 2 time.
Word 1079 ("view") appears 1 time.
Word 1104 ("william") appears 2 time.
Word 1109 ("work") appears 1 time.
Word 1113 ("write") appears 1 time.
Word 1186 ("brother") appears 1 time.
Word 1198 ("cathol") appears 1 time.
Word 1208 ("christian") appears 1 time.
Word 1373 ("histor") appears 1 time.
Word 1413 ("jstor") appears 4 time.
Word 1415 ("judg") appears 1 time.
Word 1534 ("proceed") appears 1 time.
Word 1538 ("promot") appears 1 time.
Word 1554 ("rapid") appears 1 time.
Word 1585 ("scholar") appears 2 time.
Word 1796 ("approach") appears 2 time.
Word 1948 ("charg") appears 1 time.
Word 2163 ("earlier") appears 1 time.
Word 2714 ("nearbi") appears 1 time.
Word 2748 ("oppon") appears 1 time.
Word 2833 ("posit") appears 1 time.
Word 2866 ("promin") appears 1 time.
Word 2878 ("provinci") appears 1 time.
Word 3243 ("undermin") appears 1 time.
Word 3756 ("instig") appears 1 time.
Word 3985 ("reluct") appears 1 time.
Word 4014 ("roman") appears 1 time.
Word 4051 ("singl") appears 1 time.
Word 4106 ("theolog") appears 1 time.
Word 4758 ("archbishop") appears 3 time.
Word 4829 ("cathedr") appears 2 time.
Word 4855 ("commentari") appears 1 time.
Word 4936 ("domin") appears 1 time.
Word 5060 ("heresi") appears 1 time.
Word 5065 ("hometown") appears 1 time.
Word 6038 ("ralph") appears 1 time.
Word 6057 ("restor") appears 1 time.
Word 6138 ("stabl") appears 2 time.
Word 6839 ("dialect") appears 1 time.
Word 11541 ("alber") appears 2 time.
Word 12575 ("reim") appears 6 time.
Word 13614 ("synod") appears 1 time.
Word 14590 ("specialti") appears 1 time.
Word 14831 ("abelard") appears 3 time.
Word 14832 ("anselm") appears 4 time.
Word 14833 ("archdeacon") appears 1 time.
Word 14834 ("bourg") appears 2 time.
Word 14835 ("laon") appears 2 time.
Word 14836 ("lombardi") appears 1 time.
Word 14837 ("longstand") appears 1 time.
Word 14838 ("soisson") appears 1 time.
Word 14839 ("traditio") appears 2 time.
[(0, 0.004000100695134332), (1, 0.007638768411759406), (2, 0.014852193902377804), (3, 0.0027374776851219035), (4, 0.0028790059586481054), (5, 0.010041031339046505), (6, 0.007559222493387338), (7, 0.00452816723066508), (8, 0.009909892548317664), (9, 0.007091761456575771), (10, 0.0058102258832212605), (11, 0.009791250623868134), (12, 0.009652821288895328), (13, 0.6085311181844519), (14, 0.03442900831007626), (15, 0.0032605669825375313), (16, 0.004000100695134332), (17, 0.003582053572587237), (18, 0.008575177345124675), (19, 0.015169180235462171), (20, 0.012965992421011341), (21, 0.006829047767163222), (22, 0.008257535910523623), (23, 0.007476846909132055), (24, 0.019906405913537806), (25, 0.004321997473670447), (26, 0.020997328746312455), (27, 0.008409731413830468), (28, 0.005381457479353555), (29, 0.008951463944768303), (30, 0.006429481104248053), (31, 0.006177937953967233), (32, 0.007747451061502749), (33, 0.0054910351296883235), (34, 0.007172685529802188), (35, 0.0022086085023332066), (36, 0.006829047767163222), (37, 0.0017709990197289193), (38, 0.010074372815698444), (39, 0.011256161479048543), (40, 0.020317437610494295), (41, 0.004285430409749662), (42, 0.004993318765407945), (43, 0.0037248900969268704), (44, 0.011045671328339862), (45, 0.00817978568800555), (46, 0.05385545026538564), (47, 0.013134604287665622), (48, 0.006401328552781463), (49, 0.0073962179359653565), (50, 0.01063614130477806), (51, 0.007638768411759406), (52, 0.011045671328339862), (53, 0.008956738369014103), (54, 0.017589500247059128), (55, 0.007091761456575771), (56, 0.007014141343731268), (57, 0.006217993487096632), (58, 0.0046649804036035325), (59, 0.0058631667490197095), (60, 0.0026207890078816846), (61, 0.028690742119208752), (62, 0.027542083247704595), (63, 0.04909898940611888), (64, 0.023418862290189964), (65, 0.0029051129416106302), (66, 0.00998663753081589), (67, 0.004453841918023561), (68, 0.004321997473670447), (69, 0.047863602886865836), (70, 0.02395631956911806), (71, 0.0015395507024948496), (72, 0.004359281584350507), (73, 0.006217993487096632), (74, 0.02490491976865794), (75, 0.016819462827660937), (76, 0.004925208384405509), (77, 0.012590927747708409), (78, 0.0039237278297739545), (79, 0.004516189428907895), (80, 0.011420271374697968), (81, 0.0030889689769836165), (82, 0.010498664373156228), (83, 0.023123082612741215), (84, 0.007638768411759406), (85, 0.012641596909009416), (86, 0.010498664373156228), (87, 0.01214702340229862), (88, 0.007638768411759406), (89, 0.020997328746312455), (90, 0.014476920101887484), (91, 0.012965992421011341), (92, 0.009434594841042598), (93, 0.013134604287665622), (94, 0.007638768411759406), (95, 0.009727701371085166), (96, 0.011816634330410926), (97, 0.00740326091762735), (98, 0.010112786823641449), (99, 0.00928599664769489), (100, 0.005287152430978958), (101, 0.07880762572599373), (102, 0.004599782174462027), (103, 0.006320798454504708), (104, 0.0017470210384025447), (105, 0.007747451061502749), (106, 0.00607351170114931), (107, 0.005696171386476571), (108, 0.018920607875311347), (109, 0.008116624883787903), (110, 0.026269208575331243), (111, 0.012910878116278598), (112, 0.010498664373156228), (113, 0.009813479782807869), (114, 0.007345661881716839), (115, 0.013134604287665622), (116, 0.005029422339444841), (117, 0.007985439856372687), (118, 0.08759230672857628), (119, 0.013134604287665622), (120, 0.07782161096868133), (121, 0.004621267473360585), (122, 0.026269208575331243), (123, 0.004778872450362582), (124, 0.008956738369014103), (125, 0.005854715572547491), (126, 0.011816634330410926), (127, 0.005139680976614812), (128, 0.004979207960932937), (129, 0.05522835664169931), (130, 0.009727701371085166), (131, 0.012000302085402998), (132, 0.00426740725375196), (133, 0.004979207960932937), (134, 0.004179768298721538), (135, 0.006605122388233655), (136, 0.014657916872549274), (137, 0.055014251437326335), (138, 0.02363326866082185), (139, 0.009727701371085166), (140, 0.004249553331764552), (141, 0.010498664373156228), (142, 0.002844745054769114), (143, 0.007862724458646836), (144, 0.01572544891729367), (145, 0.0038793344813017497), (146, 0.009329960807207065), (147, 0.0033141318971082446), (148, 0.019700833537622035), (149, 0.010859871184012958), (150, 0.01785532303639315), (151, 0.03119075079446464), (152, 0.009039840687546399), (153, 0.0046872195895355726), (154, 0.009727701371085166), (155, 0.007535963444351329), (156, 0.006544754501392138), (157, 0.00300010805297357), (158, 0.003303297516105888), (159, 0.008409731413830468), (160, 0.0040959913686638115), (161, 0.011045671328339862), (162, 0.013134604287665622), (163, 0.0029051129416106302), (164, 0.009199564348924053), (165, 0.0064641183777734), (166, 0.004000100695134332), (167, 0.005377562338403746), (168, 0.011816634330410926), (169, 0.003658631521129755), (170, 0.003582053572587237), (171, 0.053708783668609816), (172, 0.004925208384405509), (173, 0.009180694415901532), (174, 0.03992719928186343), (175, 0.018399128697848106), (176, 0.009625409358240362), (177, 0.004976601478384452), (178, 0.005287152430978958), (179, 0.006939565953268927), (180, 0.008116624883787903), (181, 0.0032187756580380963), (182, 0.002853252580019488), (183, 0.002940489380119081), (184, 0.033729575976085384), (185, 0.009901462601585203), (186, 0.006437551316076193), (187, 0.009727701371085166), (188, 0.022916305235278215), (189, 0.010801065159924803), (190, 0.0024547144011903225), (191, 0.003390620543854872), (192, 0.010498664373156228), (193, 0.010074372815698444), (194, 0.009434594841042598), (195, 0.020395964779599613), (196, 0.006605122388233655), (197, 0.007172685529802188), (198, 0.002568691811424274), (199, 0.008140680082061692), (200, 0.01715035469024935), (201, 0.011816634330410926), (202, 0.009434594841042598), (203, 0.0059829503608582295), (204, 0.007214476854301622), (205, 0.007618651712922224), (206, 0.008046392213638906), (207, 0.0038940174015324692), (208, 0.00327191427520222), (209, 0.03612951543126316), (210, 0.026907287396767777), (211, 0.004900023529841934), (212, 0.003594604302785152), (213, 0.007016881374385933), (214, 0.009180694415901532), (215, 0.003403103856932273), (216, 0.0034492013563573003), (217, 0.011816634330410926), (218, 0.002705653867433472), (219, 0.009901462601585203), (220, 0.00565851810217699), (221, 0.014756300696039296), (222, 0.00516827442854422), (223, 0.012748726738150843), (224, 0.009073491230585587), (225, 0.003414523883581611), (226, 0.004778872450362582), (227, 0.004359281584350507), (228, 0.01089828403061371), (229, 0.009850416768811017), (230, 0.005696171386476571), (231, 0.004516189428907895), (232, 0.002233064514344687), (233, 0.0048024929866796575), (234, 0.0033692496322808765), (235, 0.0034726760831791637), (236, 0.0018853677643836339), (237, 0.013890107057045574), (238, 0.005056393411820724), (239, 0.006667469899117989), (240, 0.006268701258047297), (241, 0.008325430024047622), (242, 0.009434594841042598), (243, 0.004321997473670447), (244, 0.009434594841042598), (245, 0.0027374776851219035), (246, 0.010243571650744833), (247, 0.012239063279835167), (248, 0.010005656994500024), (249, 0.01718785893319958), (250, 0.008756402858443748), (251, 0.0027214991984761804), (252, 0.022091342656679724), (253, 0.006376048237923608), (254, 0.003938758965136382), (255, 0.013134604287665622), (256, 0.004875167898501652), (257, 0.004495853098997932), (258, 0.01806475771563158), (259, 0.014514414775739958), (260, 0.0024896039804664684), (261, 0.004345008681264519), (262, 0.017068470328614683), (263, 0.06627402797003917), (264, 0.0023276824778391174), (265, 0.02324235318450825), (266, 0.0029856560815048356), (267, 0.015288302889864852), (268, 0.0032272268345103147), (269, 0.011054575619985943), (270, 0.02395631956911806), (271, 0.0032925245200277962), (272, 0.009727701371085166), (273, 0.004249553331764552), (274, 0.0055149458731575), (275, 0.005287152430978958), (276, 0.007220760419016519), (277, 0.009209287388872629), (278, 0.007261360491933992), (279, 0.006667469899117989), (280, 0.029069115281263148), (281, 0.003969182473724261), (282, 0.006811045875074239), (283, 0.005773791499321074), (284, 0.005734585394419575), (285, 0.008257535910523623), (286, 0.004875167898501652), (287, 0.0070775025020848705), (288, 0.008257535910523623), (289, 0.009557744900725165), (290, 0.027857989943084673), (291, 0.0026666087845688535), (292, 0.08756402858443749), (293, 0.012537402516094594), (294, 0.00676093506676325), (295, 0.01031271535991975), (296, 0.004495853098997932), (297, 0.006798654926533205), (298, 0.004359281584350507), (299, 0.004285430409749662), (300, 0.006605122388233655), (301, 0.004778872450362582), (302, 0.008409731413830468), (303, 0.003347010446348835), (304, 0.004063487522098859), (305, 0.0733245547361215), (306, 0.015755035860545528), (307, 0.009180694415901532), (308, 0.04046267789098139), (309, 0.14616149589636998), (310, 0.004621267473360585), (311, 0.009727701371085166), (312, 0.007257207387869979), (313, 0.005349499941863291), (314, 0.009727701371085166), (315, 0.005287152430978958), (316, 0.0037114523821901433), (317, 0.0037935411897386585), (318, 0.008257535910523623), (319, 0.00607351170114931), (320, 0.006544754501392138), (321, 0.009344928921845781), (322, 0.004950731300792602), (323, 0.0026899394910368224), (324, 0.004397311426473156), (325, 0.006606595032211776), (326, 0.0074384329011890505), (327, 0.006268701258047297), (328, 0.006027691924462142), (329, 0.0356917283429741), (330, 0.019470087007662347), (331, 0.008432171826308168), (332, 0.0029315833745098547), (333, 0.0027374776851219035), (334, 0.009199564348924053), (335, 0.007535963444351329), (336, 0.03502561143377499), (337, 0.02572553203537403), (338, 0.007345661881716839), (339, 0.006217993487096632), (340, 0.0038793344813017497), (341, 0.0076840935721411594), (342, 0.008257535910523623), (343, 0.003671699811206028), (344, 0.0039237278297739545), (345, 0.006829047767163222), (346, 0.03196847098653906), (347, 0.005083752570476427), (348, 0.013134604287665625), (349, 0.003188024118961804), (350, 0.00903237885781579), (351, 0.00607351170114931), (352, 0.02571792441699221), (353, 0.013134604287665622), (354, 0.005773791499321074), (355, 0.11716794864750374), (356, 0.004079669991872105), (357, 0.018146982461171173), (358, 0.014345371059604376), (359, 0.004875167898501652), (360, 0.01715035469024935), (361, 0.0024204534973113305), (362, 0.0046649804036035325), (363, 0.014876865802378101), (364, 0.006101496034578105), (365, 0.007200568234519111), (366, 0.0024966593827039727), (367, 0.009727701371085166), (368, 0.006939565953268927), (369, 0.017913476738028206), (370, 0.008575177345124675), (371, 0.004436117441163528), (372, 0.0036848585399953146), (373, 0.00562159599601423), (374, 0.003632761343537904), (375, 0.0029051129416106302), (376, 0.008409731413830468), (377, 0.006437551316076193), (378, 0.004495853098997932), (379, 0.010074372815698444), (380, 0.0034726760831791637), (381, 0.006073221871300205), (382, 0.005029422339444841), (383, 0.013134604287665622), (384, 0.005585377211006658), (385, 0.01214702340229862), (386, 0.005381457479353555), (387, 0.004875167898501652), (388, 0.020608379554222175), (389, 0.0016676861242501386), (390, 0.0039237278297739545), (391, 0.0038793344813017497), (392, 0.04469868116312244), (393, 0.008984458833452003), (394, 0.010489332755042694), (395, 0.030130190581635196), (396, 0.012498726125475207), (397, 0.013134604287665622), (398, 0.004778872450362582), (399, 0.0029494372964972643), (400, 0.04667228929382592), (401, 0.007985439856372687), (402, 0.012240925887868707), (403, 0.010074372815698444), (404, 0.014336617351087747), (405, 0.007172685529802188), (406, 0.04717634675188101), (407, 0.003785298005109809), (408, 0.00531807065238903), (409, 0.0068678054096883425), (410, 0.0472665373216437), (411, 0.0022454114974788343), (412, 0.011735922409188838), (413, 0.004950731300792602), (414, 0.012537402516094594), (415, 0.011816634330410926), (416, 0.003671699811206028), (417, 0.006197290959820361), (418, 0.009727701371085166), (419, 0.006667469899117989), (420, 0.004925208384405509), (421, 0.008063059969217188), (422, 0.006103727843389652), (423, 0.007985439856372687), (424, 0.007862724458646836), (425, 0.004950731300792602), (426, 0.0036199570613376524), (427, 0.009464987681672615), (428, 0.009012082549247251), (429, 0.035449902991232775), (430, 0.011816634330410926), (431, 0.23642287717798122), (432, 0.009727701371085166), (433, 0.02689939491036823), (434, 0.010074372815698444), (435, 0.008575177345124675), (436, 0.013134604287665622), (437, 0.006667469899117989), (438, 0.003582053572587237), (439, 0.010074372815698444), (440, 0.05673409165260617), (441, 0.014028282687462536), (442, 0.004397311426473156), (443, 0.005585377211006658), (444, 0.02363326866082185), (445, 0.009434594841042598), (446, 0.008361311844345654), (447, 0.007489978148111918), (448, 0.03313701398501959), (449, 0.007747451061502749), (450, 0.0026821307378796354), (451, 0.030138459622310706), (452, 0.010074372815698444), (453, 0.0068678054096883425), (454, 0.007399304023242488), (455, 0.011816634330410926), (456, 0.0064862443857989175), (457, 0.011816634330410926), (458, 0.00427414593317854), (459, 0.0028027692061566344), (460, 0.00924253494672117), (461, 0.003938758965136382), (462, 0.14322342311629285), (463, 0.0235860275881877), (464, 0.006605122388233655), (465, 0.002635939914509394), (466, 0.031495993119468685), (467, 0.0033359876402826844), (468, 0.0054910351296883235), (469, 0.011045671328339862), (470, 0.008956738369014103), (471, 0.007265522687075808), (472, 0.011045671328339862), (473, 0.03313701398501959), (474, 0.013134604287665622), (475, 0.006499659216510789), (476, 0.006939565953268927), (477, 0.002233064514344687), (478, 0.0036199570613376524), (479, 0.0035084406871929664), (480, 0.005083752570476427), (481, 0.0021964974504239017), (482, 0.005734585394419575), (483, 0.006798654926533205), (484, 0.001681448032730532), (485, 0.004826410644447664), (486, 0.02363326866082185), (487, 0.013134604287665622), (488, 0.004249553331764552), (489, 0.011816634330410926), (490, 0.0038536348865159404), (491, 0.02363326866082185), (492, 0.43319803107503313), (493, 0.007122702090621934), (494, 0.006731931283173205), (495, 0.004621267473360585), (496, 0.04418268531335945), (497, 0.005226784544137441), (498, 0.009180694415901532), (499, 0.003031921836550182), (500, 0.002827843354847196), (501, 0.008191982737327623), (502, 0.004416615437164878), (503, 0.006429481104248053), (504, 0.0039237278297739545), (505, 0.003779611246693669), (506, 0.007862724458646836), (507, 0.010167505140952854), (508, 0.013134604287665622), (509, 0.007638768411759406), (510, 0.006992888503361796), (511, 0.0021312313991026038), (512, 0.006544754501392138), (513, 0.015639870053996436), (514, 0.007345661881716839), (515, 0.02626920857533125), (516, 0.007671907995456608), (517, 0.008956738369014103), (518, 0.022091342656679724), (519, 0.006628263794216489), (520, 0.013735610819376685), (521, 0.00516827442854422), (522, 0.003177883141743236), (523, 0.0025395505709740747), (524, 0.008956738369014103), (525, 0.003765782613221731), (526, 0.01557776006807572), (527, 0.008409731413830468), (528, 0.010961369938557015), (529, 0.0030793414692184594), (530, 0.003658631521129755), (531, 0.005241578015763369), (532, 0.052538417150662486), (533, 0.0024204534973113305), (534, 0.011816634330410926), (535, 0.010498664373156228), (536, 0.009701265987886336), (537, 0.008116624883787903), (538, 0.007862724458646836), (539, 0.0031279740107992868), (540, 0.004709721967207444), (541, 0.0027214991984761804), (542, 0.003953909871764091), (543, 0.017321374497963223), (544, 0.006650056733185496), (545, 0.0015225355668363866), (546, 0.025557555734966785), (547, 0.008285100103852222), (548, 0.006416939572160242), (549, 0.006268701258047297), (550, 0.010007962920848053), (551, 0.005211515745038516), (552, 0.004950731300792602), (553, 0.022091342656679724), (554, 0.007261360491933992), (555, 0.008116624883787903), (556, 0.0030793414692184594), (557, 0.023255292225010517), (558, 0.007535963444351329), (559, 0.007676413113823954), (560, 0.005349499941863291), (561, 0.007535963444351329), (562, 0.022999188733353555), (563, 0.008956738369014103), (564, 0.0018347948704481956), (565, 0.006268701258047297), (566, 0.04089208917594685), (567, 0.005896506897046925), (568, 0.050324460238992126), (569, 0.007633875487572083), (570, 0.0043678738708221535), (571, 0.003414523883581611), (572, 0.007535963444351329), (573, 0.03363892565532187), (574, 0.006605122388233655), (575, 0.011816634330410926), (576, 0.00401575040258373), (577, 0.010074372815698444), (578, 0.011816634330410926), (579, 0.004616436841921157), (580, 0.0044558215420663775), (581, 0.010498664373156228), (582, 0.009180694415901532), (583, 0.006992888503361796), (584, 0.007877517930272764), (585, 0.002427256469582135), (586, 0.009180694415901532), (587, 0.004145813312101894), (588, 0.004453841918023561), (589, 0.0172752468176818), (590, 0.007817629173765486), (591, 0.0068678054096883425), (592, 0.0019799334312013183), (593, 0.0053023636970234034), (594, 0.00853481450750392), (595, 0.006606595032211776), (596, 0.005827791075848503), (597, 0.005447030485025569), (598, 0.008409731413830468), (599, 0.003765782613221731), (600, 0.05067939885872713), (601, 0.004950731300792602), (602, 0.016638250857414712), (603, 0.0044558215420663775), (604, 0.003632761343537904), (605, 0.0019691908674776626), (606, 0.0037912915649955807), (607, 0.004900023529841934), (608, 0.010859871184012958), (609, 0.005256698741222335), (610, 0.06429481104248054), (611, 0.008116624883787903), (612, 0.006374363369075421), (613, 0.028911843076722843), (614, 0.02552994937938422), (615, 0.012108106098167924), (616, 0.010854240109415589), (617, 0.005447030485025569), (618, 0.011816634330410926), (619, 0.009180694415901532), (620, 0.005197304438556447), (621, 0.06044623689419067), (622, 0.017512805716887497), (623, 0.009434594841042598), (624, 0.01183371007986375), (625, 0.02363326866082185), (626, 0.0061204629439343535), (627, 0.004591234305320378), (628, 0.0020070584093380517), (629, 0.004553268691060909), (630, 0.0020180176830279875), (631, 0.004976601478384452), (632, 0.007985439856372687), (633, 0.013740975877629747), (634, 0.008409731413830468), (635, 0.010453034349044965), (636, 0.0015784007679380723), (637, 0.011015099433618085), (638, 0.006544754501392138), (639, 0.006376048237923608), (640, 0.01074616071776171), (641, 0.005381457479353555), (642, 0.013134604287665622), (643, 0.011816634330410926), (644, 0.008756402858443748), (645, 0.024928588896773757), (646, 0.010167505140952854), (647, 0.010489332755042694), (648, 0.005622181141032349), (649, 0.0027674862477068073), (650, 0.012671183852261276), (651, 0.0073962179359653565), (652, 0.004875167898501652), (653, 0.008116624883787903), (654, 0.00924253494672117), (655, 0.005896506897046925), (656, 0.004925208384405509), (657, 0.0029674604524949646), (658, 0.008756402858443748), (659, 0.009180694415901532), (660, 0.008756402858443748), (661, 0.003013280229182133), (662, 0.011045671328339862), (663, 0.007535963444351329), (664, 0.0035084406871929664), (665, 0.0035448909162664774), (666, 0.0074384329011890505), (667, 0.0034260129138317394), (668, 0.013134604287665622), (669, 0.013134604287665622), (670, 0.0065850490400555925), (671, 0.008116624883787903), (672, 0.011816634330410926), (673, 0.004036035366055975), (674, 0.06727785131064375), (675, 0.0048024929866796575), (676, 0.004516189428907895), (677, 0.013134604287665622), (678, 0.007172685529802188), (679, 0.00415889900929527), (680, 0.005111511146993356), (681, 0.009157073879584456), (682, 0.013197574350685437), (683, 0.007671907995456608), (684, 0.010074372815698444), (685, 0.0038217110193601157), (686, 0.005880978760238162), (687, 0.010005656994500024), (688, 0.0066524834680950174), (689, 0.009604985973359315), (690, 0.004127657907589051), (691, 0.007638768411759406), (692, 0.008116624883787903), (693, 0.0024001894115063703), (694, 0.009180694415901532), (695, 0.02692772513269282), (696, 0.006168602951197863), (697, 0.009180694415901532), (698, 0.015590737419544155), (699, 0.011816634330410926), (700, 0.0038940174015324692), (701, 0.008257535910523623), (702, 0.005349499941863291), (703, 0.01179301379409385), (704, 0.026269208575331243), (705, 0.006217993487096632), (706, 0.009180694415901532), (707, 0.0032291376930632695), (708, 0.008956738369014103), (709, 0.007985439856372687), (710, 0.006628263794216489), (711, 0.002844745054769114), (712, 0.003969182473724261), (713, 0.003532358344960974), (714, 0.1013054533114369), (715, 0.013134604287665622), (716, 0.016442054907835523), (717, 0.003165533703760537), (718, 0.018869189682085195), (719, 0.003632761343537904), (720, 0.004925208384405509), (721, 0.008224908115670022), (722, 0.006005914220657217), (723, 0.004655364955678235), (724, 0.010454176696978889), (725, 0.018361388831803063), (726, 0.01778598970623478), (727, 0.0030793414692184594), (728, 0.002861798341466841), (729, 0.009464987681672615), (730, 0.021429325358531884), (731, 0.013134604287665622), (732, 0.008257535910523623), (733, 0.007747451061502749), (734, 0.011392342772953142), (735, 0.004063487522098859), (736, 0.008291626624203787), (737, 0.021964961093681762), (738, 0.005381457479353555), (739, 0.009434594841042598), (740, 0.021275284369727313), (741, 0.010498664373156228), (742, 0.010074372815698444), (743, 0.0035448909162664774), (744, 0.029753731604756202), (745, 0.003108371479230687), (746, 0.006268701258047297), (747, 0.011816634330410926), (748, 0.003271159927602623), (749, 0.008023061767357193), (750, 0.014929804435153357), (751, 0.010393146520839251), (752, 0.005302425032939127), (753, 0.00531807065238903), (754, 0.0032291376930632695), (755, 0.015419042929844438), (756, 0.01822053510344793), (757, 0.005989639222301335), (758, 0.007014141343731268), (759, 0.006027691924462142), (760, 0.009180694415901532), (761, 0.004578536939792228), (762, 0.008227521411104534), (763, 0.0024136747781125663), (764, 0.016233249767575807), (765, 0.008908795493411625), (766, 0.008956738369014103), (767, 0.009564072356885412), (768, 0.0235860275881877), (769, 0.0055149458731575), (770, 0.006939565953268927), (771, 0.005854715572547491), (772, 0.004536745615292793), (773, 0.007643422038720231), (774, 0.016649506357300937), (775, 0.043036113178813125), (776, 0.04583261047055643), (777, 0.012972488771597835), (778, 0.0035131519534142264), (779, 0.0471720551763754), (780, 0.008933732273456325), (781, 0.007014141343731268), (782, 0.013249846311494633), (783, 0.004709721967207444), (784, 0.002434083869094817), (785, 0.009434594841042598), (786, 0.00246859350457484), (787, 0.026870215107042305), (788, 0.005083752570476427), (789, 0.0024204534973113305), (790, 0.007638768411759406), (791, 0.008585395024400522), (792, 0.004773598026116783), (793, 0.024012464933398286), (794, 0.009329960807207065), (795, 0.005896506897046925), (796, 0.003658631521129755), (797, 0.00607351170114931), (798, 0.010074372815698444), (799, 0.008618824503697867), (800, 0.0045575264639006), (801, 0.002295617152660189), (802, 0.0025179840404736076), (803, 0.011045671328339862), (804, 0.005287152430978958), (805, 0.0038217110193601157), (806, 0.013134604287665622), (807, 0.00426740725375196), (808, 0.009354442451726492), (809, 0.003303297516105888), (810, 0.010074372815698444), (811, 0.005139680976614812), (812, 0.013134604287665622), (813, 0.009434594841042598), (814, 0.016943174481179313), (815, 0.017430677649663783), (816, 0.0028027692061566344), (817, 0.0033359876402826844), (818, 0.0034375717866399163), (819, 0.0065850490400555925), (820, 0.017564146717642472), (821, 0.02836275425079748), (822, 0.005939237430615282), (823, 0.006027691924462142), (824, 0.005907572602432989), (825, 0.04003204738182437), (826, 0.013134604287665622), (827, 0.005734585394419575), (828, 0.007535963444351329), (829, 0.004495853098997932), (830, 0.004826410644447664), (831, 0.028303784523127793), (832, 0.08575177345124677), (833, 0.010074372815698444), (834, 0.011045671328339862), (835, 0.013134604287665622), (836, 0.009434594841042598), (837, 0.014514414775739958), (838, 0.008409731413830468), (839, 0.011045671328339862), (840, 0.004063487522098859), (841, 0.015008485491750037), (842, 0.16252328360782778), (843, 0.011816634330410926), (844, 0.007172685529802188), (845, 0.008483530064541589), (846, 0.004397311426473156), (847, 0.011320418076662701), (848, 0.012972488771597835), (849, 0.004875167898501652), (850, 0.004475731972384152), (851, 0.0015395507024948496), (852, 0.008756402858443748), (853, 0.003970655117702382), (854, 0.007172685529802188), (855, 0.004214340682447466), (856, 0.003303297516105888), (857, 0.005256728922391079), (858, 0.0031477807390788374), (859, 0.0074384329011890505), (860, 0.0024001894115063703), (861, 0.01684844097770521), (862, 0.005549835452433646), (863, 0.003953909871764091), (864, 0.013735610819376685), (865, 0.002029040489094138), (866, 0.006667469899117989), (867, 0.00803150080516746), (868, 0.004179768298721538), (869, 0.0022892684698961143), (870, 0.011099670904867291), (871, 0.009180694415901532), (872, 0.006063843673100364), (873, 0.0068984027127146005), (874, 0.029273577862737456), (875, 0.0038016114015667984), (876, 0.0026512125164695633), (877, 0.009180694415901532), (878, 0.00456760670050916), (879, 0.009180694415901532), (880, 0.025504192951694434), (881, 0.021042424031193805), (882, 0.05908317165205462), (883, 0.020997328746312455), (884, 0.006605122388233655), (885, 0.009434594841042598), (886, 0.009909892548317664), (887, 0.007091761456575771), (888, 0.005480684969278508), (889, 0.003843173098782413), (890, 0.008000201390268665), (891, 0.008875282559897812), (892, 0.004145813312101894), (893, 0.006939565953268927), (894, 0.009901462601585203), (895, 0.007559222493387338), (896, 0.0030507480172890524), (897, 0.013134604287665622), (898, 0.0059829503608582295), (899, 0.008257535910523623), (900, 0.08754931233976651), (901, 0.016241883977755524), (902, 0.005813823056252629), (903, 0.011045671328339862), (904, 0.0077880348030649384), (905, 0.00787676346991065), (906, 0.004925208384405509), (907, 0.004000100695134332), (908, 0.024976576022294535), (909, 0.0074384329011890505), (910, 0.021209700131756506), (911, 0.008570860819499324), (912, 0.0074384329011890505), (913, 0.004900023529841934), (914, 0.012972488771597835), (915, 0.006168602951197863), (916, 0.047863602886865836), (917, 0.008116961602300415), (918, 0.003741164042870773), (919, 0.008463730990357897), (920, 0.0058102258832212605), (921, 0.0026435608815105482), (922, 0.007189208605570304), (923, 0.003582053572587237), (924, 0.0025540653645216857), (925, 0.010498664373156228), (926, 0.00669402089269767), (927, 0.007697753512474248), (928, 0.011547582998642149), (929, 0.08462299644244765), (930, 0.05494244327750674), (931, 0.005907572602432989), (932, 0.0076840935721411594), (933, 0.0046649804036035325), (934, 0.016515071821047247), (935, 0.10507683430132497), (936, 0.004826410644447664), (937, 0.006852025827663479), (938, 0.007638768411759406), (939, 0.007257207387869979), (940, 0.011045671328339862), (941, 0.011281497086391002), (942, 0.005773791499321074), (943, 0.0034260129138317394), (944, 0.01379934652338608), (945, 0.007535963444351329), (946, 0.007345661881716839), (947, 0.005854715572547491), (948, 0.00398457874182355), (949, 0.0027294716576250293), (950, 0.011682052204597409), (951, 0.012539304896164614), (952, 0.004079669991872105), (953, 0.04305165983482844), (954, 0.0074384329011890505), (955, 0.008991706197995865), (956, 0.007638768411759406), (957, 0.026269208575331243), (958, 0.0029227188888910523), (959, 0.0025540653645216857), (960, 0.006798654926533205), (961, 0.008575177345124675), (962, 0.00669402089269767), (963, 0.005411307734866944), (964, 0.007985439856372687), (965, 0.020335010281905708), (966, 0.004047441614879727), (967, 0.005939237430615282), (968, 0.011170754422013316), (969, 0.02719461970613282), (970, 0.005271879829018788), (971, 0.01606300161033492), (972, 0.009434594841042598), (973, 0.011816634330410926), (974, 0.009434594841042598), (975, 0.004900023529841934), (976, 0.0032187756580380963), (977, 0.011045671328339862), (978, 0.007091761456575771), (979, 0.002870382684360751), (980, 0.007885048111833503), (981, 0.05522835664169931), (982, 0.008854995098644595), (983, 0.0012215806137193773), (984, 0.004063487522098859), (985, 0.010074372815698444), (986, 0.013427195917152454), (987, 0.01533453344098007), (988, 0.005381457479353555), (989, 0.004196975915902803), (990, 0.0035448909162664774), (991, 0.02856166812873577), (992, 0.015277536823518812), (993, 0.013134604287665622), (994, 0.00713917028570246), (995, 0.005226784544137441), (996, 0.00627570316962336), (997, 0.00174226151471248), (998, 0.004145813312101894), (999, 0.022441403252896227), (1000, 0.003031921836550182), (1001, 0.009511083487789227), (1002, 0.007930682644531645), (1003, 0.0035419980394578387), (1004, 0.02501414248625006), (1005, 0.005287152430978958), (1006, 0.01928844331274416), (1007, 0.004778872450362582), (1008, 0.003760499028797001), (1009, 0.007091761456575771), (1010, 0.003303297516105888), (1011, 0.012858962208496106), (1012, 0.009800047059683868), (1013, 0.002720536794063081), (1014, 0.004063487522098859), (1015, 0.006731931283173205), (1016, 0.011816634330410926), (1017, 0.008116624883787903), (1018, 0.011045671328339862), (1019, 0.004599782174462027), (1020, 0.005111511146993356), (1021, 0.002321226007386379), (1022, 0.004642998323847445), (1023, 0.012643022047342401), (1024, 0.005197304438556447), (1025, 0.011816634330410926), (1026, 0.033833382149028014), (1027, 0.005458943315250059), (1028, 0.002940489380119081), (1029, 0.009727701371085166), (1030, 0.042550568739454626), (1031, 0.006320798454504708), (1032, 0.022091342656679724), (1033, 0.007640382353161227), (1034, 0.03378487451113365), (1035, 0.007345661881716839), (1036, 0.013134604287665622), (1037, 0.0034609024931078853), (1038, 0.008358704817527679), (1039, 0.0016585665445556853), (1040, 0.011764797100031789), (1041, 0.030555073647037623), (1042, 0.0031568015358761446), (1043, 0.007172685529802188), (1044, 0.0065211339650750625), (1045, 0.020997328746312455), (1046, 0.004047441614879727), (1047, 0.010498664373156228), (1048, 0.00607351170114931), (1049, 0.008116624883787903), (1050, 0.008236552694532485), (1051, 0.010112786823641449), (1052, 0.0030986454799101803), (1053, 0.008681096289844587), (1054, 0.01359730985306641), (1055, 0.008359536597443077), (1056, 0.006429481104248053), (1057, 0.010043396860545065), (1058, 0.020997328746312455), (1059, 0.006667469899117989), (1060, 0.011816634330410926), (1061, 0.02719461970613282), (1062, 0.0017470210384025447), (1063, 0.02392943207079269), (1064, 0.00398457874182355), (1065, 0.009727701371085166), (1066, 0.007172685529802188), (1067, 0.013134604287665622), (1068, 0.009727701371085166), (1069, 0.010074372815698444), (1070, 0.005734585394419575), (1071, 0.004875167898501652), (1072, 0.004642998323847445), (1073, 0.026269208575331243), (1074, 0.007091761456575771), (1075, 0.003908814586882743), (1076, 0.01346386256634641), (1077, 0.018886684434473024), (1078, 0.01690233766690813), (1079, 0.005588968201160626), (1080, 0.008359536597443077), (1081, 0.002713560027353897), (1082, 0.009180694415901532), (1083, 0.0034492013563573003), (1084, 0.009180694415901532), (1085, 0.005585377211006658), (1086, 0.004031529984608594), (1087, 0.002635939914509394), (1088, 0.013134604287665622), (1089, 0.016189766459518907), (1090, 0.01321024477646731), (1091, 0.08262624974311379), (1092, 0.026269208575331243), (1093, 0.006806207713864546), (1094, 0.03485445572653056), (1095, 0.017913476738028206), (1096, 0.009180694415901532), (1097, 0.0029227188888910523), (1098, 0.009434594841042598), (1099, 0.0032925245200277962), (1100, 0.0029948196111506675), (1101, 0.007091761456575771), (1102, 0.005655686709694392), (1103, 0.005256728922391079), (1104, 0.011211076824626538), (1105, 0.0030507480172890524), (1106, 0.0029584275199659375), (1107, 0.012802221761255882), (1108, 0.009942395691324735), (1109, 0.01377624005559562), (1110, 0.013134604287665622), (1111, 0.003796385056538149), (1112, 0.006605122388233655), (1113, 0.07463589345176164), (1114, 0.0357569151033036), (1115, 0.011816634330410926), (1116, 0.0021429325358531884), (1117, 0.011045671328339862), (1118, 0.011045671328339862), (1119, 0.006605122388233655)]
ok continue
lda model implemented
Topic: 0
Words: 0.004*"film" + 0.004*"muhammad" + 0.004*"time" + 0.004*"world" + 0.003*"work" + 0.003*"french" + 0.003*"scorses" + 0.003*"centuri" + 0.003*"state" + 0.003*"align"
Topic: 1
Words: 0.008*"style" + 0.006*"work" + 0.004*"background" + 0.004*"carter" + 0.004*"american" + 0.003*"life" + 0.003*"state" + 0.003*"univers" + 0.003*"unit" + 0.003*"album"
Topic: 2
Words: 0.006*"music" + 0.005*"style" + 0.004*"work" + 0.004*"hook" + 0.003*"align" + 0.003*"mobi" + 0.003*"award" + 0.003*"play" + 0.003*"time" + 0.003*"background"
Topic: 3
Words: 0.005*"kierkegaard" + 0.005*"work" + 0.004*"film" + 0.003*"peter" + 0.003*"herschel" + 0.003*"time" + 0.003*"state" + 0.003*"life" + 0.003*"leav" + 0.002*"death"
Topic: 4
Words: 0.019*"align" + 0.016*"center" + 0.011*"style" + 0.007*"text" + 0.007*"season" + 0.006*"player" + 0.006*"open" + 0.005*"score" + 0.005*"goal" + 0.005*"background"
Topic: 5
Words: 0.026*"style" + 0.019*"align" + 0.016*"background" + 0.014*"bgcolor" + 0.011*"center" + 0.007*"leav" + 0.006*"afeee" + 0.006*"text" + 0.006*"rowspan" + 0.005*"film"
Topic: 6
Words: 0.006*"state" + 0.005*"univers" + 0.004*"work" + 0.004*"time" + 0.004*"american" + 0.003*"presid" + 0.003*"life" + 0.003*"award" + 0.003*"write" + 0.003*"member"
Topic: 7
Words: 0.010*"constantin" + 0.008*"franklin" + 0.004*"lade" + 0.004*"state" + 0.004*"histori" + 0.004*"time" + 0.004*"work" + 0.003*"univers" + 0.003*"emperor" + 0.003*"american"
Topic: 8
Words: 0.004*"state" + 0.004*"time" + 0.003*"gandhi" + 0.003*"work" + 0.003*"death" + 0.003*"life" + 0.003*"univers" + 0.003*"later" + 0.003*"histori" + 0.002*"king"
Topic: 9
Words: 0.015*"film" + 0.007*"award" + 0.005*"time" + 0.004*"best" + 0.004*"work" + 0.003*"write" + 0.003*"director" + 0.003*"actor" + 0.003*"state" + 0.003*"life"
Topic: 10
Words: 0.005*"work" + 0.005*"write" + 0.005*"nixon" + 0.004*"state" + 0.004*"time" + 0.003*"presid" + 0.003*"life" + 0.003*"know" + 0.003*"univers" + 0.003*"later"
Topic: 11
Words: 0.007*"state" + 0.005*"american" + 0.005*"presid" + 0.005*"roosevelt" + 0.004*"carter" + 0.004*"bush" + 0.004*"jefferson" + 0.003*"unit" + 0.003*"time" + 0.003*"work"
Topic: 12
Words: 0.008*"film" + 0.007*"game" + 0.005*"jordan" + 0.005*"work" + 0.005*"time" + 0.003*"retriev" + 0.003*"american" + 0.003*"write" + 0.003*"state" + 0.003*"award"
Topic: 13
Words: 0.005*"time" + 0.004*"eliad" + 0.004*"work" + 0.003*"earp" + 0.003*"state" + 0.003*"later" + 0.003*"world" + 0.003*"olymp" + 0.003*"publish" + 0.003*"elect"
Topic: 14
Words: 0.005*"align" + 0.004*"erdoğan" + 0.004*"style" + 0.004*"state" + 0.004*"background" + 0.004*"presid" + 0.003*"right" + 0.003*"elect" + 0.003*"time" + 0.003*"govern"
Topic: 15
Words: 0.006*"world" + 0.006*"championship" + 0.005*"athlet" + 0.005*"record" + 0.005*"album" + 0.005*"bgcolor" + 0.005*"rowspan" + 0.004*"releas" + 0.004*"style" + 0.004*"olymp"
Topic: 16
Words: 0.005*"film" + 0.004*"center" + 0.004*"align" + 0.004*"hors" + 0.004*"state" + 0.003*"london" + 0.003*"crazi" + 0.003*"time" + 0.003*"style" + 0.003*"background"
Topic: 17
Words: 0.010*"style" + 0.008*"film" + 0.007*"emperor" + 0.007*"background" + 0.005*"work" + 0.004*"princ" + 0.004*"young" + 0.004*"time" + 0.003*"race" + 0.003*"schumach"
Topic: 18
Words: 0.009*"colspan" + 0.008*"player" + 0.006*"leagu" + 0.005*"goal" + 0.005*"footbal" + 0.005*"play" + 0.005*"club" + 0.004*"season" + 0.004*"team" + 0.004*"time"
Topic: 19
Words: 0.003*"work" + 0.003*"time" + 0.003*"world" + 0.003*"state" + 0.003*"award" + 0.003*"later" + 0.002*"film" + 0.002*"univers" + 0.002*"american" + 0.002*"ivan"
